{
  "name": "livekit-agent",
  "version": "0.9.1",
  "description": "Omni provider voice agent",
  "type": "module",
  "main": "dist/realtime.js",
  "exports": {
    ".": {
      "import": "./dist/realtime.js",
      "require": "./dist/realtime.js"
    },
    "./lib/*": {
      "import": "./dist/lib/*.js",
      "require": "./dist/lib/*.js"
    }
  },
  "scripts": {
    "develop": "yarn build && NODE_ENV=development LOGLEVEL=debug nodemon --delay 3 -e js,mjs,json,yaml,ts -- dev --log-level=debug",
    "start": "yarn build && NODE_ENV=production node dist/realtime.mjs start",
    "stage": "yarn build && NODE_ENV=staging LOGLEVEL=debug node dist/realtime.mjs dev",
    "build": "npx tsup --clean",
    "dev": "tsup --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pino-logging-gcp-config": "^1.0.4",
    "@livekit/agents": "^1.0.3",
    "@livekit/agents-plugin-google": "^1.0.3",
    "@livekit/agents-plugin-openai": "1.0.3",
    "@livekit/noise-cancellation-node": "^0.1.9",
    "@livekit/rtc-node": "^0.13.18",
    "async-mutex": "^0.4.1",
    "axios": "^1.9.0",
    "command-line-args": "^6.0.1",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "github:rjp44/secretenv",
    "livekit-server-sdk": "^2.13.3",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "pg-listen": "^1.7.0",
    "pino": "^9.7.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "sequelize": "^6.37.7",
    "uuid": "^9.0.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "tsup": "^8.0.2",
    "typescript": "^5.8.3"
  }
}
