{
  "name": "aplisay-pipecat-esl-poller",
  "version": "0.1.0",
  "description": "FreeSWITCH ESL bridge for the Pipecat agent stack. Extends aplisay-b2bua's esl-poller with an HTTP call-control API (originate/transfer/hangup) and channel-event webhook forwarding. Gateway-state polling remains available behind GATEWAY_POLL_ENABLED for reuse with the original config-server.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "author": "rob@aplisay.uk",
  "license": "Proprietary",
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "axios": "^1.7.7",
    "dotenv": "https://github.com/rjp44/secretenv#v1.0.5",
    "esl-lite": "^3.1.1",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "pino": "^9.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.7.5",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "pino-pretty": "^10.3.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "NODE_ENV=production node dist/index.js",
    "develop": "BIND_ADDR=127.0.0.1 NODE_ENV=development LOGLEVEL=debug nodemon",
    "dev": "BIND_ADDR=127.0.0.1 NODE_ENV=development LOGLEVEL=debug nodemon",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  }
}
